{
    "files.exclude": {
        "client/node_modules/": true,
        "smart_contract/node_modules/": true,
        "smart_contract/typechain-types/": true,
        "smart_contract/artifacts/": true,
        "smart_contract/cache/": true
    }
}